/*==== Mixins ==== */

.clearfix
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0

html[xmlns] .clearfix
  display: block

* html .clearfix
  height: 1%

.shadow
  box-shadow: 0px 2px 8px #6e6e6e

/*==== Fonts ====
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:400,600)

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic)

/*==== Variables ====

$headerFont: 'Josefin Slab', serif
$bodyFont: 'Source Sans Pro', sans-serif

/*==== Scaffolding ====

html
  font-size: 62.5%

body
  width: 1140px
  margin: 0 auto
  box-sizing: border-box
  font-size: 1.4rem
  font-family: $bodyFont
  background: #ffffff
  /* Old browsers
  background: -moz-radial-gradient(center, ellipse cover, white 0%, #f6f6f6 47%, #ededed 100%)
  /* FF3.6+
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, white), color-stop(47%, #f6f6f6), color-stop(100%, #ededed))
  /* Chrome,Safari4+
  background: -webkit-radial-gradient(center, ellipse cover, white 0%, #f6f6f6 47%, #ededed 100%)
  /* Chrome10+,Safari5.1+
  background: -o-radial-gradient(center, ellipse cover, white 0%, #f6f6f6 47%, #ededed 100%)
  /* Opera 12+
  background: -ms-radial-gradient(center, ellipse cover, white 0%, #f6f6f6 47%, #ededed 100%)
  /* IE10+
  background: radial-gradient(ellipse at center, white 0%, #f6f6f6 47%, #ededed 100%)
  /* W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 )
  /* IE6-9 fallback

header.main
  @extend .clearfix
  width: 100%
  margin: 1rem 0
  border-bottom: 2px solid #a2a2a2

/*==== Structure ====

header.main
  h1
    float: left
    font: normal 5rem $headerFont

    .mark
      .asterisk
        color: #cd333f

    .name
      &:after
        content: '.'
        color: #cd333f

  .info
    float: right
    margin-top: 25px

    a
      font-size: 40px
      text-decoration: none
      color: #a2a2a2

.quote
  margin: 6rem 0
  text-align: center
  font: italic 2.6rem 'Source Sans Pro', sans-serif

.content
  @extend .clearfix

  .box
    @extend .shadow
    float: left
    width: 30%
    text-align: center

    &:nth-child(2)
      margin: 0 5%

    &.development header
      background-color: #00a0b0

    &.lean-startup header
      background-color: #ec6841

    &.technical-advice header
      background-color: #edc951

    header
      position: relative
      padding: 0.1rem 0 2rem 0
      border-bottom: 2px solid black
      font-family: $headerFont

      h1
        text-transform: lowercase
        font-size: 2.2rem

        &:after
          content: '.'

      span
        @extend .shadow
        position: absolute
        top: 60%
        left: 40%
        padding: 1.2rem
        border-radius: 50%
        background-color: black
        color: white
        font-size: 3rem
        font-weight: bold

    .description
      height: 21rem
      padding: 2rem
      background-color: #f9f6e4
      font-size: 1.8rem

/*==== Media Queries ====
/*==== Small Layout (320px) ====
@media screen and (min-width: 320px) and (max-width: 599px)
  body
    width: 320px

  header.main
    text-align: center

    h1, .info
      float: none

  .content
    .box
      float: none
      width: 100%
      margin-bottom: 5rem

      &:nth-child(2)
        margin: 0 0 5rem 0

/*==== Medium Layout (600px) ====
@media screen and (min-width: 600px) and (max-width: 1139px)
  body
    width: 600px

  .content
    .box
      width: 47%
      margin-bottom: 5rem

      &:nth-child(2)
        margin: 0 3% 5rem 3%

      &:last-child
        margin: 0 25%
  