$basefont: 18px !default
$baseline: 25px !default

@import "bootstrap"

body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
  width: 640px
  @media screen and (max-width: 640px)
    width: 300px
  margin: 3em auto 3em

  ul
    margin-top: 1em
  li
    margin: 0.5em 0
    color: #404040

  header
    color: #A5A5A5

    h1
      +clearfix
      font-size: 2.5em
      font-weight: 700
      margin-bottom: 0.25em

      a
        float: left
        &:link, &:visited, &:hover, &:active
          color: #F6291D

  section
    p
      margin-top: 1.5em
      width: 480px
      @media screen and (max-width: 640px)
        width: 280px

@media screen and (max-width: 980px)
  $body-width: 100px
